=== Gutenbye ===
Contributors: imevilduckie
Donate link: https://www.paypal.me/smilingpeanut
Tags: gutenberg, block, editor, classic
Requires at least: 4.6
Tested up to: 5.0
Stable tag: 1.0
Requires PHP: 7.1
License: GPLv2
License URI: https://www.gnu.org/licenses/gpl-2.0.html

A very simple plugin to disable the Block Editor (formerly known as Gutenberg) and restore the classic WordPress editing experience.

== Description ==

A very simple plugin to disable the Block Editor (formerly known as Gutenberg) and restore the classic WordPress editing experience. 
There are no settings. If Guten-bye is active, the Block Editor will be disabled for all registered post types and the original 
"Classic" editor will be used in its place.

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/gutenbye` directory, or install the plugin through the WordPress plugins screen directly. Optionally, you can also use WP-CLI.
1. Activate the plugin through the 'Plugins' screen in WordPress
3. That's it! Guten-bye!

== Frequently Asked Questions ==

= Why should I install this plugin? =

The Block Editor/Gutenberg has a poor user experienced, unpolished UI, gaping accesibility issues, and breaks compatibility with 
a number of plugins and themes.

== Screenshots ==

As this plugin does not add anything to the WordPress backend, there are no screenshots.

== Changelog ==

= 1.0 =
* First plugin release.